push a file
C030@C088 MINGW64 ~
$ cd bdr

C030@C088 MINGW64 ~/bdr
$ cd bda

C030@C088 MINGW64 ~/bdr/bda (main)
$ git config --global --list
user.name=Bhadra-K
user.email=bhadra050127@gmail.com


C030@C088 MINGW64 ~/bdr/bda (main)
$ git clone https://github.com/Bhadra-K/sample.git
Cloning into 'sample'...
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 11 (delta 2), reused 7 (delta 1), pack-reused 0 (from 0)
Receiving objects: 100% (11/11), done.
Resolving deltas: 100% (2/2), done.

C030@C088 MINGW64 ~/bdr/bda (main)
$ git init
Reinitialized existing Git repository in C:/Users/C030/bdr/bda/.git/

C030@C088 MINGW64 ~/bdr/bda (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   sum.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        sample/


C030@C088 MINGW64 ~/bdr/bda (main)
$ git add sum.c

C030@C088 MINGW64 ~/bdr/bda (main)
$ git commit -m "Initial commit"
[main 3e3b106] Initial commit
 1 file changed, 10 insertions(+)
 create mode 100644 sum.c


C030@C088 MINGW64 ~/bdr/bda (main)
$ git remote add origin https://github.com/Bhadra-K/sample.git
error: remote origin already exists.

C030@C088 MINGW64 ~/bdr/bda (main)
$ git  push -u origin master
error: src refspec master does not match any
error: failed to push some refs to 'https://github.com/Bhadra-K/sample.git'

C030@C088 MINGW64 ~/bdr/bda (main)
$ git branch -m main master

C030@C088 MINGW64 ~/bdr/bda (master)
$ git  push -u origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 404 bytes | 404.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Bhadra-K/sample.git
   e2e24ad..3e3b106  master -> master
branch 'master' set up to track 'origin/master'.

C030@C088 MINGW64 ~/bdr/bda (master)
$ git push
Everything up-to-date

C030@C088 MINGW64 ~/bdr/bda (master)
$



delete a file 
C030@C088 MINGW64 ~/bdr/bda (master)
$ git rm README.md
fatal: pathspec 'README.md' did not match any files

C030@C088 MINGW64 ~/bdr/bda (master)
$ git commit -m "Delete README.md"
[master a59b837] Delete README.md
 1 file changed, 1 deletion(-)
 delete mode 100644 README.md

C030@C088 MINGW64 ~/bdr/bda (master)
$ git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 229 bytes | 229.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Bhadra-K/sample.git
   823ecd8..a59b837  master -> master
